In [1]:
import pandas as pd

df = pd.read_csv('apartments_for_rent_classified_10K.csv', encoding="Windows-1252", sep=';', header=0)
df.head()

,id,category,title,body,amenities,bathrooms,bedrooms,currency,fee,has_photo,...,price_display,price_type,square_feet,address,cityname,state,latitude,longitude,source,time
0,5668626895,housing/rent/apartment,"Studio apartment 2nd St NE, Uhland Terrace NE,...","This unit is located at second St NE, Uhland T...",NaN,NaN,0.0,USD,No,Thumbnail,...,$790,Monthly,101,NaN,Washington,DC,38.9057,-76.9861,RentLingo,1577359415
1,5664597177,housing/rent/apartment,Studio apartment 814 Schutte Road,"This unit is located at 814 Schutte Road, Evan...",NaN,NaN,1.0,USD,No,Thumbnail,...,$425,Monthly,106,814 Schutte Rd,Evansville,IN,37.9680,-87.6621,RentLingo,1577017063
2,5668626833,housing/rent/apartment,"Studio apartment N Scott St, 14th St N, Arling...","This unit is located at N Scott St, 14th St N,...",NaN,1.0,0.0,USD,No,Thumbnail,...,"$1,390",Monthly,107,NaN,Arlington,VA,38.8910,-77.0816,RentLingo,1577359410
3,5659918074,housing/rent/apartment,Studio apartment 1717 12th Ave,"This unit is located at 1717 12th Ave, Seattle...",NaN,1.0,0.0,USD,No,Thumbnail,...,$925,Monthly,116,1717 12th Avenue,Seattle,WA,47.6160,-122.3275,RentLingo,1576667743
4,5668626759,housing/rent/apartment,"Studio apartment Washington Blvd, N Cleveland ...","This unit is located at Washington Blvd, N Cle...",NaN,NaN,0.0,USD,No,Thumbnail,...,$880,Monthly,125,NaN,Arlington,VA,38.8738,-77.1055,RentLingo,1577359401

In [2]:
print(df.shape)

(10000, 22)

In [3]:

# Display basic statistics for the split dataframe
df.describe(include='all')

,id,category,title,body,amenities,bathrooms,bedrooms,currency,fee,has_photo,...,price_display,price_type,square_feet,address,cityname,state,latitude,longitude,source,time
count,1.000000e+04,10000,10000,10000,6451,9966.000000,9993.000000,10000,10000,10000,...,10000,10000,10000.000000,6673,9923,9923,9990.000000,9990.000000,10000,1.000000e+04
unique,NaN,3,9350,9961,2254,NaN,NaN,1,1,3,...,1726,3,NaN,6658,1574,51,NaN,NaN,12,NaN
top,NaN,housing/rent/apartment,Apartment in great location,"When searching for a pet-friendly One-, Two- a...",Parking,NaN,NaN,USD,No,Thumbnail,...,"$1,350",Monthly,NaN,908 8th SW St,Austin,TX,NaN,NaN,RentLingo,NaN
freq,NaN,9996,40,6,229,NaN,NaN,10000,10000,8907,...,86,9998,NaN,3,523,1737,NaN,NaN,6912,NaN
mean,5.623396e+09,NaN,NaN,NaN,NaN,1.380544,1.744021,NaN,NaN,NaN,...,NaN,NaN,945.810500,NaN,NaN,NaN,37.695162,-94.652247,NaN,1.574891e+09
std,7.021025e+07,NaN,NaN,NaN,NaN,0.615410,0.942354,NaN,NaN,NaN,...,NaN,NaN,655.755736,NaN,NaN,NaN,5.495851,15.759805,NaN,3.762395e+06
min,5.508654e+09,NaN,NaN,NaN,NaN,1.000000,0.000000,NaN,NaN,NaN,...,NaN,NaN,101.000000,NaN,NaN,NaN,21.315500,-158.022100,NaN,1.568744e+09
25%,5.509248e+09,NaN,NaN,NaN,NaN,1.000000,1.000000,NaN,NaN,NaN,...,NaN,NaN,649.000000,NaN,NaN,NaN,33.679850,-101.301700,NaN,1.568781e+09
50%,5.668610e+09,NaN,NaN,NaN,NaN,1.000000,2.000000,NaN,NaN,NaN,...,NaN,NaN,802.000000,NaN,NaN,NaN,38.809800,-93.651600,NaN,1.577358e+09
75%,5.668626e+09,NaN,NaN,NaN,NaN,2.000000,2.000000,NaN,NaN,NaN,...,NaN,NaN,1100.000000,NaN,NaN,NaN,41.349800,-82.209975,NaN,1.577359e+09
max,5.668663e+09,NaN,NaN,NaN,NaN,8.500000,9.000000,NaN,NaN,NaN,...,NaN,NaN,40000.000000,NaN,NaN,NaN,61.594000,-70.191600,NaN,1.577362e+09

In [4]:
df.isnull().sum()

id                  0
category            0
title               0
body                0
amenities        3549
bathrooms          34
bedrooms            7
currency            0
fee                 0
has_photo           0
pets_allowed     4163
price               0
price_display       0
price_type          0
square_feet         0
address          3327
cityname           77
state              77
latitude           10
longitude          10
source              0
time                0
dtype: int64

In [5]:
df = df.dropna(how='any')
df = df[~df.isin([float('nan')]).any(axis=1)]
df.head()

,id,category,title,body,amenities,bathrooms,bedrooms,currency,fee,has_photo,...,price_display,price_type,square_feet,address,cityname,state,latitude,longitude,source,time
16,5654898031,housing/rent/apartment,Studio Cottage 214,"New Bern Studio includes : 1 bedrooms, 1 micro...","AC,Basketball,Cable or Satellite,Gym,Internet ...",1.0,1.0,USD,No,Thumbnail,...,"$1,560",Monthly,200,180 Moonlight Lake Drive,New Bern,NC,35.0960,-77.0272,RentDigs.com,1576406273
40,5668625234,housing/rent/apartment,Studio apartment 420 W. Fullerton Pkwy,"This unit is located at 420 W. Fullerton Pkwy,...","Cable or Satellite,Dishwasher,Internet Access,...",1.0,1.0,USD,No,Thumbnail,...,$942,Monthly,225,420 W Fullerton Parkway,Chicago,IL,41.8625,-87.6825,RentLingo,1577359301
46,5668612110,housing/rent/apartment,Studio apartment 925 Geary Street,"This unit is located at 925 Geary Street, San ...","Dishwasher,Refrigerator",1.0,0.0,USD,No,Thumbnail,...,"$1,695",Monthly,232,925 Geary St,San Francisco,CA,37.7599,-122.4379,RentLingo,1577358464
50,5668620457,housing/rent/apartment,Studio apartment 3321 Eureka St,"This unit is located at 3321 Eureka St, Anchor...",Dishwasher,1.0,1.0,USD,No,Thumbnail,...,$705,Monthly,245,3321 Eureka St,Anchorage,AK,61.1723,-149.8414,RentLingo,1577359000
146,5668620019,housing/rent/apartment,Studio apartment 4117 University Ave,"This unit is located at 4117 University Ave, C...","Internet Access,Parking,Refrigerator",1.0,0.0,USD,No,Thumbnail,...,$695,Monthly,250,4117 University Avenue,Cedar Falls,IA,42.5286,-92.4509,RentLingo,1577358970

In [6]:
df.isnull().sum()

id               0
category         0
title            0
body             0
amenities        0
bathrooms        0
bedrooms         0
currency         0
fee              0
has_photo        0
pets_allowed     0
price            0
price_display    0
price_type       0
square_feet      0
address          0
cityname         0
state            0
latitude         0
longitude        0
source           0
time             0
dtype: int64

In [7]:
print(df.shape)

(2570, 22)

In [8]:
numeric_cols = ['bathrooms', 'bedrooms', 'price', 'square_feet', 'latitude', 'longitude', 'time']
numeric_df = df[numeric_cols]
# Converting categorical columns to numeric where possible
numeric_df['number_of_amenities'] = df['amenities'].apply(lambda x: len(x.split(',')) if isinstance(x, str) else 0)
numeric_df.to_csv('apartments_for_rent_10k_numeric.csv', index=False)

C:\Users\rkaya\AppData\Local\Temp\ipykernel_45000\2612195762.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  numeric_df['number_of_amenities'] = df['amenities'].apply(lambda x: len(x.split(',')) if isinstance(x, str) else 0)